# Taskverse-CICD

./: .gitignore  LICENSE  README.md  appspec-api.yml  appspec-assessments.yml  appspec-auth.yml  appspec-codingengine.yml  appspec-college.yml  appspec-proctor.yml  appspec-reports.yml  appspec-users.yml  appspec-web.yml  buildspec-api.yml  buildspec-assessments.yml  buildspec-auth.yml  buildspec-codingengine.yml  buildspec-college.yml  buildspec-proctor.yml  buildspec-reports.yml  buildspec-users.yml  buildspec-web.yml  taskverse-api.service  taskverse-assessments.service  taskverse-auth.service  taskverse-codingengine.service  taskverse-college.service  taskverse-proctor.service  taskverse-reports.service  taskverse-users.service
API/Taskverse.API/: Log4Net.config  Program.cs  Startup.cs  Taskverse.API.csproj  Taskverse.API.http  appsettings.json  appsettings.template.json
API/Taskverse.API.Reports.Service/: Log4Net.config  Program.cs  Startup.cs  Taskverse.API.Reports.Service.csproj  appsettings.json
API/Taskverse.API.Reports.Service/Controllers/: ResultsController.cs
API/Taskverse.API.Reports.Service/Managers/: IResultManager.cs  ResultManager.cs
API/Taskverse.API.Reports.Service/Models/: ResultEvaluationModels.cs
API/Taskverse.API.Reports.Service/Orchestrators/: IResultOrchestrator.cs  ResultOrchestrator.cs
API/Taskverse.API.Reports.Service/Properties/: launchSettings.json
API/Taskverse.API.Reports.Service/Services/: AttemptEvaluationService.cs  CodingResultEvaluationStrategy.cs  IAttemptEvaluationService.cs  IResultEvaluationStrategy.cs  McqResultEvaluationStrategy.cs  ResultEvaluationStrategyFactory.cs
API/Taskverse.API.Users.Service/: Log4Net.config  Program.cs  Startup.cs  Taskverse.API.Users.Service.csproj  Taskverse.API.Users.Service.http
API/Taskverse.API.Users.Service/Controllers/: UsersController.cs
API/Taskverse.API.Users.Service/DTOs/: PagedPendingUsersDto.cs  PendingUserDto.cs
API/Taskverse.API.Users.Service/Filters/: AuditLoggingFilter.cs
API/Taskverse.API.Users.Service/Mappings/: PendingUserMappings.cs
API/Taskverse.API.Users.Service/Models/: PagedPendingUsersResponseModel.cs  PendingUserResponseModel.cs  UserSearchRequestModel.cs
API/Taskverse.API.Users.Service/Properties/: launchSettings.json
API/Taskverse.API.Users.Service/Services/: IPendingUserService.cs  PendingUserService.cs
API/Taskverse.API/Configuration/: CorsSettings.cs  JwtSettings.cs
API/Taskverse.API/Controllers/: AssessmentsController.cs  AuthController.cs  CollegeAdminController.cs  ProctorController.cs  ResultsController.cs  SessionHealthController.cs  SuperAdminController.cs  SystemController.cs  TaskverseBaseController.cs  UsersController.cs
API/Taskverse.API/Filters/: AuditLoggingFilter.cs  IgnoreJwtFilter.cs  JwtTokenValidationFilter.cs  TaskverseResponseHeaderFilter.cs
API/Taskverse.API/Mappings/: AssessmentMappings.cs  CollegeAdminMappings.cs  ProctorMappings.cs  SuperAdminMappings.cs  UserMappings.cs
API/Taskverse.API/Models/: AssessmentModels.cs  AuthModels.cs  CollegeAdminModels.cs  ProctorModels.cs  SuperAdminModels.cs  UserModels.cs
API/Taskverse.API/Properties/: launchSettings.json
API/Taskverse.Api.MicroServices/: Log4Net.config  Taskverse.Api.MicroServices.csproj
API/Taskverse.Api.MicroServices/Configuration/: MicroServiceSettings.cs
API/Taskverse.Api.MicroServices/Enums/: MicroService.cs
API/Taskverse.Api.MicroServices/Interfaces/: IMicroServiceCallingMethods.cs  IMicroServiceOrchestrator.cs
API/Taskverse.Api.MicroServices/Models/: AssessmentModels.cs  AuthModels.cs  CodingEngineModels.cs  CollegeModels.cs  ErrorModel.cs  ExamEngineModels.cs  ProctorModels.cs  ReportModels.cs  UserModels.cs
API/Taskverse.Api.MicroServices/Orchestrators/: MicroServiceOrchestrator.Assessment.cs  MicroServiceOrchestrator.Auth.cs  MicroServiceOrchestrator.CodingEngine.cs  MicroServiceOrchestrator.College.cs  MicroServiceOrchestrator.ExamEngine.cs  MicroServiceOrchestrator.Proctor.cs  MicroServiceOrchestrator.Reports.cs  MicroServiceOrchestrator.Users.cs  MicroServiceOrchestrator.cs
API/Taskverse.Api.MicroServices/Utilities/: MicroServiceBusinessCondition.cs
API/Taskverse.Api.Tests/: Taskverse.Api.Tests.csproj  TestControllerBase.cs
API/Taskverse.Api.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
API/Taskverse.Api.Tests/Helpers/: MockData.Assessments.cs  MockData.Users.cs
API/Taskverse.Api.Tests/Mapping/: UserMappingTests.cs
API/Taskverse.Api.Tests/Models/: UserModelTests.cs
API/Taskverse.Api.Tests/Properties/: AssemblyInfo.cs
API/Taskverse.Auth.Service/: Dockerfile  Log4Net.config  Program.cs  Startup.cs  Taskverse.API.Auth.Service.csproj  appsettings.Development.json  appsettings.json
API/Taskverse.Auth.Service/Controllers/: AuthController.cs
API/Taskverse.Auth.Service/Filters/: AuditLoggingFilter.cs
API/Taskverse.Auth.Service/Models/: AuthModels.cs
API/Taskverse.Auth.Service/Properties/: launchSettings.json
API/Taskverse.Auth.Service/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
API/Taskverse.Business/: Taskverse.Business.csproj
API/Taskverse.Business.Tests/: Taskverse.Business.Tests.csproj
API/Taskverse.Business.Tests/Helpers/: MockData.cs  TestConstants.cs
API/Taskverse.Business.Tests/Managers/: UsersManagerTests.cs
API/Taskverse.Business.Tests/Orchestrators/: CollegeAdminOrchestratorTests.cs  ExamOrchestratorTests.cs  ReportsOrchestratorTests.cs  UsersOrchestratorTests.cs
API/Taskverse.Business.Tests/Properties/: AssemblyInfo.cs
API/Taskverse.Business/Configuration/: EmailSettings.cs  JwtSettings.cs
API/Taskverse.Business/DTOs/: AssessmentDto.cs  AuthDtos.cs  BulkStudentUploadDtos.cs  CollegeAdminDto.cs  ExamDto.cs  ProctorDtos.cs  ReportDto.cs  SuperAdminDto.cs  UserDto.cs
API/Taskverse.Business/Interface/: IAssessmentOrchestrator.cs  IAuthOrchestrator.cs  IBulkStudentUploadService.cs  ICodingEngineOrchestrator.cs  ICollegeAdminOrchestrator.cs  IEmailService.cs  IExamOrchestrator.cs  (+5 more)
API/Taskverse.Data/: Taskverse.Data.csproj
(+410 files in other folders)
