<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Taskverse.Business</AssemblyName>
    <PackageId>Taskverse.Business</PackageId>
    <NoWarn>1573,1591,S3903,S1481,S2699,S2971</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taskverse.Api.MicroServices\Taskverse.Api.MicroServices.csproj" />
    <ProjectReference Include="..\Taskverse.Data\Taskverse.Data.csproj" />
  </ItemGroup>
</Project>
